{
  "name": "Kemer Residence - Lüks Konaklama Deneyimi",
  "short_name": "Kemer Residence",
  "description": "Modern ve konforlu odalarımız ile size en iyi konaklama deneyimini sunuyoruz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["hospitality", "travel", "lifestyle"],
  "lang": "tr",
  "dir": "ltr"
}